# Java_MisProyectos

ProyectoInterfaces/: .classpath  .project  build.fxbuild  pom.xml
ProyectoInterfaces/src/com/sergio/main/: Main.java
ProyectoInterfaces/src/com/sergio/main/controller/: ItemsRootController.java  MainController.java  MenuController.java
ProyectoInterfaces/src/com/sergio/main/controller/items/: ItemsRootController.java
ProyectoInterfaces/src/com/sergio/main/controller/menu/: MenuController.java
ProyectoInterfaces/src/com/sergio/main/controller/user/: LoginController.java  StatusItemsMenuUserController.java  StatusMenuItemsUserController.java  UserController.java
ProyectoInterfaces/src/com/sergio/main/controller/user/actions/: LoginController.java
ProyectoInterfaces/src/com/sergio/main/model/: DataSaver.java  ElementsTags.java  UserDataSaver.java
ProyectoInterfaces/src/com/sergio/main/model/datasources/: Manga.java
ProyectoInterfaces/src/com/sergio/main/model/items/: Anime.java  Manga.java  VisualWork.java
ProyectoInterfaces/src/com/sergio/main/model/savers/: DataSaver.java  UserDataSaver.java
ProyectoInterfaces/src/com/sergio/main/view/: ItemView.fxml  ItemsRootView.fxml  MainView.fxml  MenuView.fxml  StatusMenuItemsUserView.fxml  UserView.fxml
ProyectoInterfaces/src/com/sergio/main/view/items/: ItemsRootView.fxml
ProyectoInterfaces/src/com/sergio/main/view/user/: LoginView.fxml  StatusItemsMenuUserView.fxml  UserView.fxml
ProyectoInterfaces/src/main/java/com/sergio/main/: App.java
ProyectoInterfaces/src/main/java/com/sergio/main/controller/: MainController.java
ProyectoInterfaces/src/main/java/com/sergio/main/controller/menu/: MenuController.java
ProyectoInterfaces/src/main/java/com/sergio/main/controller/windows/: ItemsRootController.java
ProyectoInterfaces/src/main/java/com/sergio/main/controller/windows/items/: ItemBlueprintController.java  ItemsCatalogueRootController.java
ProyectoInterfaces/src/main/java/com/sergio/main/controller/windows/user/: ItemsUserRootController.java
ProyectoInterfaces/src/main/java/com/sergio/main/controller/windows/user/actions/: LoginController.java  SignUpController.java
ProyectoInterfaces/src/main/java/com/sergio/main/model/dataprovider/: AnimeProvider.java  Provider.java
ProyectoInterfaces/src/main/java/com/sergio/main/model/datasource/enums/: ActionSelected.java  ItemsType.java
ProyectoInterfaces/src/main/java/com/sergio/main/model/datasource/exceptions/: ActionFailedException.java  FillFieldException.java
ProyectoInterfaces/src/main/java/com/sergio/main/model/datasource/items/: Anime.java  Manga.java  VisualWork.java
ProyectoInterfaces/src/main/java/com/sergio/main/model/datasource/notifications/: NotificationCreator.java
ProyectoInterfaces/src/main/java/com/sergio/main/model/datasource/user/: User.java  UserState.java
ProyectoInterfaces/src/main/java/com/sergio/main/model/datasources/items/: Anime.java  Manga.java  VisualWork.java
ProyectoInterfaces/src/main/java/com/sergio/main/model/datasources/user/: User.java  UserState.java
ProyectoInterfaces/src/main/java/com/sergio/main/model/repositories/api/: APIConnection.java
ProyectoInterfaces/src/main/java/com/sergio/main/model/repositories/database/: DataBaseTransactions.java
ProyectoInterfaces/src/main/java/com/sergio/main/model/repository/api/: APIConnection.java
ProyectoInterfaces/src/main/java/com/sergio/main/model/repository/database/: DataBaseTransactions.java
ProyectoInterfaces/src/main/java/com/sergio/main/model/util/: DAOImplApiHelper.java  ItemsPaginationControllerUtilities.java  StylesConstants.java
ProyectoInterfaces/src/main/resources/com/sergio/main/view/: mainView.fxml
ProyectoInterfaces/src/main/resources/com/sergio/main/view/menu/: menuView.fxml
ProyectoInterfaces/src/main/resources/com/sergio/main/view/windows/items/: itemsCatalogueRootView.fxml
ProyectoInterfaces/src/main/resources/style/: itemsStyle.css  main.css  userStyle.css
ProyectoInterfacesNew/: .project  (+1 more)
(+146 files in other folders)
