<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<VBox alignment="CENTER" prefHeight="500.0" prefWidth="500.0" spacing="20.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/19" fx:controller="com.sergio.main.controller.windows.user.actions.SignUpController">
   <children>
      <Label text="Registro">
         <font>
            <Font name="Comic Sans MS Bold" size="36.0" />
         </font>
      </Label>
      <VBox maxWidth="-Infinity" prefWidth="300.0" spacing="10.0">
         <children>
            <TextField fx:id="tfName" layoutX="10.0" layoutY="10.0" promptText="Nombre usuario" />
            <TextField fx:id="tfEmail" layoutX="10.0" layoutY="10.0" promptText="Email" />
            <TextField fx:id="tfPassword" layoutX="10.0" layoutY="10.0" promptText="Contraseña" />
            <TextField fx:id="tfConfirmPassword" layoutX="10.0" layoutY="10.0" promptText="Confirmar Contraseña" />
            <HBox alignment="CENTER_RIGHT" spacing="20.0">
               <children>
                  <Label maxWidth="1.7976931348623157E308" text="Dir Image" HBox.hgrow="ALWAYS" />
                  <Button mnemonicParsing="false" onAction="#addImage" text="Añadir Imagen" />
               </children>
            </HBox>
            <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Registrase" />
         </children>
      </VBox>
   </children>
</VBox>
