<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane fx:id="raiz" prefHeight="720.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controlador.ControladorModificacion">
   <children>
      <GridPane layoutX="10.0" layoutY="10.0" minHeight="90.0" prefHeight="685.0" prefWidth="1080.0" AnchorPane.bottomAnchor="35.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <columnConstraints>
            <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="-Infinity" prefWidth="120.0" />
            <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="98.0" />
            <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="70.0" />
            <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="263.0" minWidth="-Infinity" prefWidth="227.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="177.0" minWidth="-Infinity" prefWidth="141.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="-Infinity" prefWidth="120.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="120.0" minHeight="-Infinity" prefHeight="120.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="115.0" minHeight="-Infinity" prefHeight="41.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="36.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="-Infinity" prefHeight="15.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="143.0" minHeight="10.0" prefHeight="33.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="-Infinity" prefHeight="158.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <TextField fx:id="titulo" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" onAction="#quitarFocoCampos" prefHeight="25.0" prefWidth="270.0" styleClass="tituloDatos" GridPane.columnIndex="3" GridPane.rowIndex="1" GridPane.valignment="TOP" />
            <ComboBox fx:id="estado" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#seleccionEstado" prefHeight="25.0" prefWidth="120.0" GridPane.columnIndex="4" GridPane.rowIndex="2">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ComboBox>
            <TextField fx:id="tempTotales" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#quitarFocoCampos" onKeyTyped="#introduccionTempT" prefHeight="25.0" prefWidth="50.0" styleClass="campoTempVElemento" GridPane.columnIndex="4" GridPane.hgrow="NEVER" GridPane.rowIndex="3" GridPane.vgrow="NEVER" />
            <TextField fx:id="tempVistas" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#quitarFocoCampos" onKeyTyped="#introduccionTempV" prefHeight="25.0" prefWidth="50.0" styleClass="campoTempTElemento" GridPane.columnIndex="2" GridPane.rowIndex="3" />
            <TableView fx:id="tablaTemporadas" editable="true" maxWidth="290.0" minHeight="100.0" prefHeight="224.0" prefWidth="174.0" GridPane.columnSpan="3" GridPane.halignment="RIGHT" GridPane.rowIndex="5">
               <columns>
                  <TableColumn fx:id="columnaTemporada" editable="false" prefWidth="69.0" sortable="false" text="Temporada" />
                  <TableColumn fx:id="columnaCapV" onEditCommit="#modificarCapV" prefWidth="105.0" sortable="false" text="Capitulos Vistos" />
                  <TableColumn id="columnaCapT" fx:id="columnaCapT" onEditCommit="#modificarCapT" prefWidth="115.0" sortable="false" text="CapitulosTotales" />
               </columns>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets left="3.0" />
               </padding>
               <GridPane.margin>
                  <Insets right="5.0" top="5.0" />
               </GridPane.margin>
            </TableView>
            <TextArea fx:id="sinopsis" maxWidth="600.0" prefHeight="36.0" prefWidth="302.0" promptText="Sinopsis" wrapText="true" GridPane.columnIndex="3" GridPane.columnSpan="3" GridPane.halignment="CENTER" GridPane.rowIndex="5">
               <GridPane.margin>
                  <Insets right="15.0" top="5.0" />
               </GridPane.margin>
            </TextArea>
            <Label alignment="CENTER_RIGHT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" text="ID" GridPane.columnIndex="1" GridPane.hgrow="NEVER" GridPane.rowIndex="2" GridPane.vgrow="NEVER">
               <padding>
                  <Insets right="5.0" />
               </padding>
            </Label>
            <Label alignment="CENTER_RIGHT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" text="Temporadas Vistas" GridPane.columnIndex="1" GridPane.hgrow="NEVER" GridPane.rowIndex="3" GridPane.vgrow="NEVER">
               <padding>
                  <Insets right="5.0" />
               </padding>
            </Label>
            <Label alignment="CENTER_RIGHT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" text="Estado" GridPane.columnIndex="3" GridPane.hgrow="NEVER" GridPane.rowIndex="2" GridPane.vgrow="NEVER">
               <padding>
                  <Insets right="5.0" />
               </padding>
            </Label>
            <Label alignment="CENTER_RIGHT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" text="Titulo" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM" />
            <TextField fx:id="id" alignment="CENTER" disable="true" editable="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="50.0" styleClass="campoIdElemento" GridPane.columnIndex="2" GridPane.hgrow="NEVER" GridPane.rowIndex="2" GridPane.vgrow="NEVER" />
            <Label alignment="CENTER_RIGHT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" text="Temporadas Totales" GridPane.columnIndex="3" GridPane.rowIndex="3">
               <padding>
                  <Insets right="5.0" />
               </padding>
            </Label>
         </children>
      </GridPane>
      <Button fx:id="modificar" layoutX="1008.0" layoutY="690.0" mnemonicParsing="false" onAction="#modificarElemento" text="Modificar" AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="5.0" />
   </children>
</AnchorPane>
