<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<VBox fx:id="rootUserView" alignment="TOP_CENTER" prefWidth="700.0" styleClass="user-root" stylesheets="/style/userStyle.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sergio.main.controller.windows.user.data.UserController">
   <children>
      <AnchorPane styleClass="header">
         <children>
            <VBox alignment="CENTER" layoutX="250.0" maxWidth="1.7976931348623157E308" spacing="20.0" AnchorPane.leftAnchor="250.0" AnchorPane.rightAnchor="250.0">
               <children>
                  <Circle fx:id="userImageFrame" fill="DODGERBLUE" radius="100.0" stroke="BLACK" strokeType="INSIDE" styleClass="image-frame">
                     <VBox.margin>
                        <Insets top="50.0" />
                     </VBox.margin>
                  </Circle>
                  <Label fx:id="lblUserName" styleClass="label-username" text="Nombre Usuario">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="20.0" />
                     </VBox.margin>
                  </Label>
               </children>
            </VBox>
            <Button contentDisplay="GRAPHIC_ONLY" layoutX="633.5999755859375" mnemonicParsing="false" onAction="#onLogout" styleClass="logout" text="Button" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <graphic>
                  <Region maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="45.0" prefWidth="35.0" styleClass="logout-region" />
               </graphic>
            </Button>
         </children>
      </AnchorPane>
      <TabPane fx:id="tabRoot" tabClosingPolicy="UNAVAILABLE" tabMaxHeight="50.0" tabMaxWidth="10000.0" tabMinHeight="50.0" VBox.vgrow="ALWAYS">
        <tabs>
          <Tab fx:id="tabAnime" closable="false" text="Anime">
               <content>
                  <VBox fx:id="rootTabAnime" prefHeight="200.0" prefWidth="100.0" />
               </content>
          </Tab>
          <Tab fx:id="tabManga" closable="false" text="Manga">
               <content>
                  <VBox fx:id="rootTabManga" prefHeight="200.0" prefWidth="100.0" />
               </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</VBox>
